# spring-api-starter

./: .gitignore  pom.xml
src/main/java/com/codewithmosh/store/controllers/: GlobalExceptionHandler.java  HomeController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/com/codewithmosh/store/dtos/: ProductDto.java  RegisterUserRequest.java  UserDto.java
src/main/java/com/codewithmosh/store/entities/: Message.java  Product.java  User.java
src/main/java/com/codewithmosh/store/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/codewithmosh/store/repositories/: ProductRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
